spring.application.name=demo

#postgres properties
spring.datasource.url=jdbc:postgresql://kyalo-postgres:5432/demo_db
spring.datasource.username=username
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
